[gd_scene load_steps=6 format=3 uid="uid://dyrxjyw218uqo"]

[ext_resource type="Script" path="res://menu.gd" id="1_vj2no"]
[ext_resource type="Theme" uid="uid://licvsw1p8u1" path="res://hud_theme.tres" id="2_hs2iw"]
[ext_resource type="Theme" uid="uid://1a1x3iilp1q6" path="res://menu_theme.tres" id="3_l08ts"]

[sub_resource type="Gradient" id="Gradient_ty78j"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1a5t"]
gradient = SubResource("Gradient_ty78j")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj2no")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s1a5t")

[node name="SquareHead" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 100.0
offset_right = 0.5
offset_bottom = 123.0
grow_horizontal = 2
theme = ExtResource("2_hs2iw")
theme_override_font_sizes/font_size = 128
text = "SquareHead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -505.0
offset_right = 550.0
grow_vertical = 0
theme = ExtResource("3_l08ts")

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
