[gd_scene load_steps=14 format=3 uid="uid://cii8bu3jc736u"]

[ext_resource type="Script" path="res://zombie.gd" id="1_60p8g"]
[ext_resource type="Texture2D" uid="uid://cys4d0fsgyxvn" path="res://images/zombie/zombie_idle_down.png" id="2_ab0d0"]
[ext_resource type="Texture2D" uid="uid://cse3nc045vqti" path="res://images/zombie/zombie_left.png" id="3_esmt1"]
[ext_resource type="Texture2D" uid="uid://d21b40dt8ux12" path="res://images/zombie/zombie_right.png" id="4_w40k5"]
[ext_resource type="Texture2D" uid="uid://uoanm1ykg36p" path="res://images/zombie/zombie_idle_up.png" id="5_x6cuv"]
[ext_resource type="Texture2D" uid="uid://dxr5x2nuhc8eu" path="res://images/zombie/zombie_down_left.png" id="6_46lci"]
[ext_resource type="Texture2D" uid="uid://cwgh6tgewpu11" path="res://images/zombie/zombie_down_right.png" id="7_y3q4d"]
[ext_resource type="Texture2D" uid="uid://bhqupug4n5r48" path="res://images/zombie/zombie_left_0.png" id="8_n1qpd"]
[ext_resource type="Texture2D" uid="uid://fmduo87yu6kx" path="res://images/zombie/zombie_right_0.png" id="9_2xs00"]
[ext_resource type="Texture2D" uid="uid://pvgcb0o0vu3i" path="res://images/zombie/zombie_up_left.png" id="10_ool0x"]
[ext_resource type="Texture2D" uid="uid://b7f7f1vjcfuap" path="res://images/zombie/zombie_up_right.png" id="11_i36sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unnme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lm40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ab0d0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_esmt1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w40k5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x6cuv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_46lci")
}, {
"duration": 1.0,
"texture": ExtResource("7_y3q4d")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_esmt1")
}, {
"duration": 1.0,
"texture": ExtResource("8_n1qpd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w40k5")
}, {
"duration": 1.0,
"texture": ExtResource("9_2xs00")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ool0x")
}, {
"duration": 1.0,
"texture": ExtResource("11_i36sn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_60p8g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_unnme")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5lm40")
animation = &"idle_down"
